{
    "name": "@hamworks/wp-theme",
    "version": "0.0.9",
    "private": true,
    "description": "",
    "repository": {
        "type": "git",
        "url": "git@github.com:team-hamworks/wp-theme.git"
    },
    "scripts": {
        "start": "npm run bs & npm run watch",
        "bs": "browser-sync start --config bs-config.js",
        "build": "npm run build:theme:js && npm run build:theme:css",
        "build:theme:css": "postcss ./src/css/[^_]*.css --dir ./build/css --verbose",
        "build:theme:js": "wp-scripts build ./src/js/index.js ./src/js/add-advanced-style.js ./src/js/customizer.js --output-path=./build/js",
        "build:theme:js:start": "wp-scripts start ./src/js/index.js ./src/js/add-advanced-style.js ./src/js/customizer.js --output-path=./build/js",
        "watch": "npm run build:theme:css -- -w & npm run build:theme:js:start",
        "eslint": "wp-scripts lint-js",
        "stylelint": "stylelint \"./**/*.css\"",
        "test": "npm run eslint & npm run stylelint",
        "env": "wp-scripts env"
    },
    "config": {
        "theme_dir": "./"
    },
    "dependencies": {
        "normalize.css": "^8.0.1"
    },
    "devDependencies": {
        "@wordpress/browserslist-config": "^2.6.0",
        "@wordpress/scripts": "^7.0.1",
        "browser-sync": "^2.26.7",
        "cssnano": "^4.1.10",
        "dotenv": "^8.2.0",
        "postcss-cli": "^7.1.0",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-omit-import-tilde": "^1.0.1",
        "postcss-preset-env": "^6.7.0",
        "postcss-pxtorem": "^4.0.1",
        "postcss-url": "^8.0.0",
        "stylelint": "^13.0.0",
        "stylelint-config-standard": "^19.0.0",
        "stylelint-config-wordpress": "^16.0.0"
    },
    "release-it": {
        "hooks": {
            "before:bump": "npm run build",
            "after:bump": "bash ./bin/create-release.sh ${version}"
        },
        "github": {
            "release": true,
            "assets": [
                "hamworks-theme.zip"
            ]
        },
        "npm": {
            "publish": false
        }
    }
}
